const Card = (props) => {
	return (
  	<div style={{margin: '1em'}}>
    	<img width="75" src={props.avatar_url} />
      <div style={{display: 'inline-block', marginLeft: 10}}>
      	<div style={{fontSize: '1.25em', fontWeight: 'bold'}}>
        	{props.name}
        </div>
        <div>{props.company}</div>
      </div>
    </div>
  );
};

const CardList = (props) => {
	return (
  	<div>
    	{props.cards.map(card => <Card key={card.id} {...card} />)}
    </div>
  );
}

class Form extends React.Component {
	state = {
		userName: ''
	};
  
	handleSubmit = (event) => {
		event.preventDefault();    
		axios.get(`https://api.github.com/users/${this.state.userName}`)
			.then(resp => {
				this.setState({ userName: '' });
			});
	};

	render(){
		return (
			<form onSubmit={this.handleSubmit}>
				<input type="text" placeholder="Github username" required
					value={this.state.userName}
					onChange={(event) => this.setState({userName: event.target.value})} />
				<button type="submit">Add card</button>
			</form>
		);
	}
}

class App extends React.Component {
	state = {
  	cards: [
      { name: "Paul O’Shannessy",
        avatar_url: "https://avatars.githubusercontent.com/u/8445?v=3",
        company: "Facebook" },
      { name: "Ben Alpert",
        avatar_url: "https://avatars.githubusercontent.com/u/6820?v=3",
        company: "Facebook" },
    ]
  };
  
	addNewCard = (cardInfo) => {
	};
  
	render(){
  	return (
    	<div>
    	</div>
		);
	}
}

ReactDOM.render(<App />, mountNode);